{
    "name": "stamat/tailwind-merge-php",
    "description": "Merge Tailwind CSS v4 class lists without style conflicts — a fast, dependency-free PHP port of tailwind-merge. Laravel-ready.",
    "keywords": ["php", "tailwindcss", "tailwind", "tailwind-css-v4", "tailwind-merge", "merge", "classes", "css", "laravel", "blade"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Stamatovic",
            "email": "nikola@stamat.info"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "illuminate/config": "^10.0|^11.0|^12.0",
        "illuminate/container": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "laravel/pint": "^1.13",
        "pestphp/pest": "^3.0 || ^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "suggest": {
        "illuminate/support": "Enables the Laravel service provider, @twMerge Blade directive and TwMerge facade (auto-discovered)."
    },
    "autoload": {
        "psr-4": {
            "Stamat\\TailwindMerge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stamat\\TailwindMerge\\Laravel\\TailwindMergeServiceProvider"
            ],
            "aliases": {
                "TwMerge": "Stamat\\TailwindMerge\\Laravel\\Facades\\TwMerge"
            }
        }
    },
    "scripts": {
        "test": "pest --colors=always",
        "test:types": "phpstan analyse --ansi --memory-limit=1G",
        "lint": "pint -v"
    },
    "minimum-stability": "stable"
}
